<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\HaleyProject\HaleyVersion.Props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Haley.Extensions</AssemblyName>
    <RootNamespace>Haley</RootNamespace>
		  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		  <Description>Lightweight library with common useful extensions.</Description>
		  <PackageLicenseExpression>MIT</PackageLicenseExpression>
		  <PackageProjectUrl>$(ProjectBaseUrl)Extensions</PackageProjectUrl>
		  <IncludeSymbols>true</IncludeSymbols>
		  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
		  <PackageIcon>Haley.png</PackageIcon>
		  <PackageReleaseNotes>Added string extensions to convert json to dictionary</PackageReleaseNotes>
		  <RepositoryUrl>$(ProjectBaseUrl)Extensions</RepositoryUrl>
		  <SignAssembly>true</SignAssembly>
		  <AssemblyOriginatorKeyFile>HaleyProject.snk</AssemblyOriginatorKeyFile>
		  <AssemblyVersion>2.0.1.0</AssemblyVersion>
		  <FileVersion>2.0.1.0</FileVersion>
		  <PackageTags>IOC, DependencyInjection, DI</PackageTags>
		  <Version>$(HaleyExtensionsVersion)</Version>
		  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		  <Configurations>Debug;Release;Debug_Net6</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\Haley.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>
	<Import Project="$(SolutionDir)ProjectReferences_$(SolutionName).txt" Condition="Exists('$(SolutionDir)ProjectReferences_$(SolutionName).txt')" />
	<Choose>
    <When Condition="Exists($(HaleyAbstractions))">
      <ItemGroup>
        <ProjectReference Include="$(HaleyAbstractions)\HaleyAbstractions.csproj">
          <Name>HaleyAbstractions</Name>
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Haley.Abstractions" Version="$(HaleyAbstractionsVersion)" />
      </ItemGroup>
    </Otherwise>
	</Choose>
</Project>
